<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>红豆的几种花样吃法</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;padding-left: 100px;padding-right: 100px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	<h1>红豆的几种花样吃法</h1>
    	   <div class="content">
    	   	<p>红豆还有一个特别浪漫的名字，叫相思豆，在食材方面，红豆的营养价值很高，吃红豆的好处有很多，那么红豆怎么做好吃呢？今天就给大家推荐几种红豆的花样吃法，赶快来看一下吧！</p><br>
            <h3>红豆的多样做法</h3>
    	   	<h3 align="left">1、红豆牛奶西米露</h3>
    	   	<p>食材：红豆，牛奶，西米，白砂糖。</p>
            <p>具体步骤：</p>
            <p>①红豆用冷水泡6-8小时，倒掉泡红豆的水，重新加水用电饭煲煮饭模式煮熟，放入白砂糖翻炒搅拌均匀，红豆收水，做成蜜汁红豆，备用。</p>
            <p>②烧一锅开水，倒入西米，搅拌，注意不要粘锅了，煮十分钟左右熄火盖盖子闷，闷到西米变透明色，如果西米中间还有白色，重复一次煮和闷的过程。煮好的西米过冷水，用网兜过滤备用。</p>
            <p>③牛奶倒入锅中煮热，放入西米，搅拌均匀。装入碗中。</p>
            <p>④碗里一勺一勺加入红豆，整理摆盘。吃的时候再搅拌，避免红豆散开了拍照不好看。</p>
    	   	<h3 align="left">小贴士</h3>
    	   	<p>1、电饭煲模式煮红豆时，如果红豆不够烂，可以煮两遍，我的煮了两遍，有点融了，但口感很好吃。<br>2、蜜汁红豆可以一次多做点，放在冰箱备用。<br>3、如喜欢冷饮，牛奶可以不用加热。</p>
    	   	<h3 align="left">2.红豆大枣汤</h3>
    	   	<p>食材：红豆100克，大枣10个，水1500克。</p>
            <p>具体步骤：</p>
            <p>将红豆清洗干净，用水泡大约30分钟；将大枣清洗干净后，加到红豆水里，大火煮沸，然后小火熬至红豆成熟。之后即可食用。可滋补强壮、健脾养胃、补中益气、养血安神、利水排毒。</p>
    	   	<h3 align="left">3.核桃红豆派</h3>
    	   	<p>食材：低筋面粉200克，白砂糖20克，黄油80克，水70克，山核桃100克，牛奶20克，红豆沙适量。</p>
            <p>具体步骤：</p>
            <p>①面粉和糖混合均匀，加入软化的黄油，揉捏黄油和面粉成碎屑状。</p>
            <p>②加入水揉成面团，包上保鲜膜冷藏半小时。</p>
            <p>④将醒好的面团擀成3mm的派皮。</p>
            <p>⑤铺在菊花派盘上按紧，擀去多余的部分，用叉子在底部戳些洞。</p>
            <p>⑥山核桃加入牛奶和红豆沙拌匀，填满派盘</p>
            <p>⑦烤箱预热180度烘烤30分钟左右即可。</p>
            <h3 align="left">4、红豆酒酿米糕</h3>
            <p>食材：大米500克，水250克，糖80克，酵母8克，温水70克，酒酿2汤匙，红豆沙适量。</p>
            <p>具体步骤：</p>
            <p><①大米浸泡一晚，打成米浆。</p>
            <p>②取出125克微波炉加热一分钟拌匀，再加入300克生米浆拌匀。</p>
            <p>③米浆中加入酒酿、温水、糖和酵母拌匀后盖上湿毛巾发酵。</p>
            <p>④加入剩余的生米浆拌匀二次发酵。</p>
            <p>⑤装入模具，隔水蒸15分钟左右。</p>
            <p>⑥待米糕放凉脱模，夹上红豆沙即可。</p>
            <a href="common5.html"><h2>上一篇</h2></a>
            <a href="guiderbook.html"><h2>返回主页</h2></a>
           </div>
        </div>
    </body>
    </html>
