<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10种食物不能与南瓜一起吃！</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;padding-left: 100px;padding-right: 100px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	<h1>10种食物不能与南瓜一起吃！</h1>
    	   <div class="content">
    	   	<h3>很多人都喜欢吃南瓜，南瓜粥、南瓜面食、南瓜炒菜等，但是吃南瓜也是禁忌的，一些菜不能与南瓜搭配一起吃，下面就来详细了解哪些食物不能和南瓜一起吃吧。</h3><br>
            <h3>南瓜的搭配禁忌</h3>
    	   	<h3 align="left">1、南瓜+菠菜</h3>
    	   	<p>南瓜含丰富维生素C分解酶，会破坏菠菜中的维生素C，同时自身营养价值也会降低</p>
    	   	<h3 align="left">2.南瓜+红薯</h3>
    	   	<p>皆属易滞气食物，如果不煮熟便食用会引起腹胀，若二者同食，更会导致肠胃气胀、腹痛、吐酸水等。</p>
            <h3 align="left">3.南瓜+羊肉</h3>
    	   	<p>这两种食物都是热性之物，一起吃可能会导致腹胀、便秘等等一些疾病。患感染性疾病和发热症状者不宜食用，以防病情恶化。</p>
            <h3 align="left">4.南瓜+醋</h3>
            <p>醋酸会破坏南瓜中的营养元素，降低营养价值。</p>
             <h3 align="left">5.南瓜+带鱼</h3>
            <p>带鱼富含优质蛋白质、不饱和脂肪酸以及DHA、维生素A、维生素D等，有补虚、养肝、促进乳汁生成等作用，但与南瓜同食会身体不利。</p>
             <h3 align="left">6.南瓜+红枣</h3>
            <p>红枣富含维生素C，味甘性温，多食易消化不良，而南瓜性温，二者同食不仅维生素C被破坏，还会加重消化不良等症状。</p>
             <h3 align="left">7.南瓜+螃蟹</h3>
            <p>南瓜和螃蟹同食并无毒副作用。不建议同食的主要原因是南瓜含有丰富的“钴”元素，“钴”元素对降血压有较好疗效。这与螃蟹的高血压患者不宜多食，有食物搭配不合理的成分，不过并不会影响身体健康。只是相互抵消了食疗作用。</p>
             <h3 align="left">8.南瓜+虾</h3>
            <p>虾肉中含有多种微量元素，与南瓜同时食用，能与其中的果胶反应，生成难以消化吸收的物质，导致痢疾。可以用黑豆、甘草解毒。</p>
             <h3 align="left">9.南瓜+油菜</h3>
            <p>南瓜和油菜与含维生素C丰富的食品搭配吃，就会把维生素C破坏。</p>
             <h3 align="left">10.南瓜+辣椒</h3>
            <p>辣椒与南瓜相克，辣椒中的维生素C会被南瓜中的分解酶破坏。</p>
            <a href="common2.html"><h2>上一篇</h2>
    	   	<a href="common4.html"><h2>下一篇</h2></a>
            <a href="guiderbook.html"><h2>返回主页</h2></a>
           </div>
    </div>
</body>
</html>