<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8类食物为你健康补钙！</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;padding-left: 100px;padding-right: 100px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	<h1>8类食物为你健康补钙！</h1>
    	   <div class="content">
    	   	<p>钙是构成骨骼的重要物质，儿童缺钙容易长不高，老年人缺钙会患上骨质疏松，成人缺钙会导致抽筋、腰酸背痛、腿脚麻木、睡眠不好、易惊醒等各种缺钙病症，因此我们在日常的饮食当中一定多吃一些补钙食物，下面小编给大家介绍了一些健康补钙的食物，希望对大家有帮助。</p>
    	   	<h3>健康补钙的食物</h3>
    	   	<h3 align="left">1.果蔬类</h3>
    	   	<p>苋菜、小油菜。不少绿叶菜在补钙效果上并不逊色，其中苋菜、小油菜的钙含量均超过同样重量的牛奶。此外，蔬菜含有大量有助于钙吸收的矿物质元素和维生素K。蔬菜用沸水焯过再烹调，钙的吸收率会更好。</p>
    	   	<h3 align="left">2.鱼类</h3>
    	   	<p>泥鳅。同等重量下，泥鳅的钙含量是鲤鱼的近6倍，是带鱼的10倍左右。泥鳅烧豆腐将泥鳅和豆腐两种含钙丰富的食材合二为一，绝对是补钙佳肴。</p>
    	   	<h3 align="left">3.调味品</h3>
    	   	<p>芝麻酱。吃一大勺芝麻酱(约25克)，其中所含的钙可达200毫克左右。芝麻酱可用来做凉菜调味汁和涮羊肉调味酱，也用在花卷、烙饼、火烧等面点中。</p>
    	   	<h3 align="left">4.谷类</h3>
    	   	<p>燕麦。各种谷类粮食当中，以燕麦的钙含量最高，达精白大米的7.5倍之多。尽管燕麦中的钙吸收率不如牛奶中的钙，仍然对预防钙缺乏有益。如果将燕麦和黑芝麻一起熬成美味的粥品，补钙效果更佳。</p>
    	   	<h3 align="left">5.豆制品</h3>
    	   	<p>豆腐干。经过压制浓缩而成的豆腐干，钙含量在豆制品中出类拔萃，如小香干的钙含量可高达水豆腐的7倍。用豆腐干来替代肉炒菜，钙含量会大幅提高。</p>
    	   	<h3 align="left">6.坚果类</h3>
    	   	<p>榛仁。榛仁在各种坚果中含钙量最高，每100克炒榛子的钙含量高达815毫克，能够满足成年人一天的钙需求量。但坚果类能量普遍偏高，每天一小把即可。</p>
    	   	<h3 align="left">7.豆类</h3>
    	   	<p>芸豆。每100克带皮芸豆含钙达349毫克，是黄豆的近两倍，用五香芸豆、话梅芸豆作为零食或开胃小菜，不失为一种好的补钙方法。</p>
    	   	<h3 align="left">8.饮品类</h3>
    	   	<p>牛奶。牛奶是钙的好来源，喝250克牛奶，大约可以获得275毫克的钙，且饮用方便、吸收好。</p>
    	   	<a href="common3.html"><h2>上一篇</h2></a>
    	   	<a href="common5.html"><h2>下一篇</h2></a>
    	   	<a href="guiderbook.html"><h2>返回主页</h2></a>
    	   </div>
    	</div>
    </body>
    </html>


