<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>吃柚子的三大好处</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;padding-left: 100px;padding-right: 100px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	<h1>吃柚子的三大好处</h1>
    	   <div class="content">
    	   	<p>柚子是秋冬季很受欢迎的水果之一，口感酸甜，营养价值极高，就连柚子皮也对身体有一定的功效。下面小编就来告诉大家吃柚子的三大好处吧！</p>
    	   	<h3 align="left">1、降血糖</h3>
    	   	<p>柚子果肉含有胰岛素样成分，因此吃柚子的好处具有降低血糖的作用。此外，柚子还含有丰富的钙、钠，对糖尿病的预防和治疗具有一定的优势。实验研究证实，柚子中所含的钙不仅能降低血糖，也有利于缓解骨质疏松症，也可对抗糖尿病往肾病的进一步发展。</p>
    	   	<h3 align="left">2.柚子能保护心脏</h3>
    	   	<p>众所周知，胆固醇是一种脂肪，是细胞的重要组成部分。如果体内已制造出足够的胆固醇，就不再需要从食物中摄取，所以，通常胆固醇过高意味着我们摄入了太多的饱和脂肪酸，其结果就会形成一种附着在动脉壁上的低密度脂蛋白。时间久了，这种脂蛋白化成斑块，使动脉变窄，因此降低了心脏的血量。</p>
            <p>美国医学研究人员进行的一项研究表明，柚子的果胶不仅可以降低低密度脂蛋白的水平，而且还能减少动脉壁的损坏程度，由此保护心脏就成了吃柚子的好处之一!</p>
    	   	<h3 align="left">3.保护皮肤弹性</h3>
    	   	<p>柚子的维生素C含量是非常多的，它可以抵抗氧化，保持皮肤的弹性;柚子中的钾能维持皮肤和身体的酸碱值，维生素B2能维持皮肤正常的新陈代谢，使肌肤光滑平整。</p>
            <p>柚子皮含有柠檬烯和派烯，能够让呼吸道的分泌物变稀，利于痰液排出;柚子还含有丰富的维生素P，能强化皮肤毛孔功能，加速皮肤组织的修复。</p>
            <a href="common1.html"><h2>上一篇</h2>
    	   	<a href="common2.html"><h2>下一篇</h2></a>
            <a href="guiderbook.html"><h2>返回主页</h2></a>
           </div>
    </div>
</body>
</html>