<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>适合高血压吃的食物</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;padding-left: 100px;padding-right: 100px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	<h1>适合高血压吃的食物</h1>
    	   <div class="content">
    	   	<h3>高血压吃的水果</h3>
    	   	<h3 align="left">1.苹果</h3>
    	   	<p>含苹果酸遍、维生素A、B、C、等10多种营养素。常吃苹果有益于嗜盐过多的高血压病人。</p>
    	   	<h3 align="left">2.香蕉</h3>
    	   	<p>香蕉当中含淀粉、果胶、维生素A、B、C、E等物质。所以高血压患者吃了可以很好的帮助补充营养物质。</p>
    	   	<h3 align="left">3.柿子</h3>
    	   	<p>柿子品种甚多，约含10余种营养素。柿子治高血压、痔疮出血、动脉硬化的效果受到人们的重视。</p>
    	   	<h3 align="left">4.橘子</h3>
    	   	<p>含大量维素C、葡萄糖等10多种营养素。对慢性肝炎引起的高血压，蜜橘可以不可以增强肝脏解毒作用，加速胆固醇转化，防止动脉硬化</p>
    	   	<h3 align="left">5.猕猴桃</h3>
    	   	<p>猕猴桃其味酸、甘，性寒，无毒。全果或汁能够清热利水、散瘀活血、抗炎消肿、降低血压、降低胆固醇，适用于高血压、冠心病、动脉硬化等。</p>
    	   	<h3 align="left">6.橙汁</h3>
    	   	<p>橙汁含丰富的维生素C。某项调查对641名成年人的血液进行化验后发现，血液中维生素C含量越高的人，其动脉的血压越低。这些研究人员认为，维生素C有助于血管扩张。</p>
    	   	<h3 align="left">7.榛子</h3>
    	   	<p>榛子的营养价值很高，含有丰富的不饱和脂肪酸，可促进胆固醇的代谢，软化血管，维持毛细血管的健康，从而预防和治疗高血压、动脉硬化等心脏血管疾病。</p>
    	   	<a href="common2.html"><h2>下一篇</h2></a>
            <a href="guiderbook.html"><h2>返回主页</h2></a>
           </div>
    </div>
</body>
</html>