<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>甜点饮品</title>
	<style type="text/css">
	<!--
	   img{border: 0px;padding: 0px;}
	   .clear{clear: both;}
	   h1,h2,h3,h4{line-height: normal;}
	   h1{font-weight: bold;display: block;font-size: 20px;}
	   h2{color: #0a356d;font-weight: bold;display: block;padding-bottom: 20px;font-size: 20px;}
	   p{text-align: left;font-size: 16px;text-indent: 2em;}
          a:link{color: #272727;text-decoration: none;font-weight: bold;}
          a:hover{color: #517208;text-decoration: underline;}
          a:active{color: #517208;text-decoration: underline;}
          *{margin: 0px;padding: 0px;}
          body {font-family: 微软雅黑,楷体,宋体;font-size: 16px;margin: 0;background: url(images/back2.jpg);}
          #container{width: 95%;height: 1500px;margin-left: 80px;margin-right: 80px;}
          #header{width: 95%;height: 100px;margin-bottom: 10px;}
          #logo{width: 35%;height: 100px;float: left;}
          #menu{width: 60%;height: 100px;font-weight: bold;font-size: 20px;float: right;}
          #menu ul{list-style: none;margin: 0px;padding-top: 10px;}
          #menu ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}
          #menu a:link{text-decoration: none;color: #272727;font-weight: bold;}
          #menu a:hover{color: #517208}
          #menu a:active{color: #517208}
          #banner{width: 100%;height: 600px;background:url(images/ban.jpg)bottom left no-repeat;}
          #mainContent{width: 95%;height: 700px;}
          #content_left{width: 50%;height: 700px;float: left;overflow-y: scroll;}
          #content_left li{list-style: none;float: left;width: 90%;margin: 3%;}
          img{float: left;cursor: pointer;transition: all 0.6s;}
          img:hover{transform: scale(1.8);}
          #content_right{width: 50%;height: 700px;float: right;overflow-y: scroll;}
          #content_right li{list-style: none;float: left;width: 90%;margin: 3%;}
          img{float: left;cursor: pointer;transition: all 0.6s;}
          img:hover{transform: scale(1.8);}
          #footer{width: 95%;height: 50px;margin-top: 30px;color: #FFFFFF;padding-top: 5px;padding-bottom: 5px;margin-left: 25%;margin-right: 25%;}
          #footer ul{list-style: none;margin: 0px;padding-top: 10px;}
          #footer ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}
       -->
       </style>
</head>
<body>
   <div id="container">
       <div id="header">
         <div id="logo"><img src="images/logo.jpg"></div>
         <div id="menu">
               <ul>
                  <li><a href="index.html" >网站首页</a></li>
                  <li><a href="dish style.html">八大菜系</a></li>
                  <li><a href="special recommendation.html">成品展示</a></li>
                  <li><a href="tradtional food.html">传统美食</a></li>
                  <li><a href="dessert.html">甜点饮品</a></li>
                  <li><a href="guiderbook.html">营养手册</a></li>
               </ul>
         </div>
       </div>

       <div id="banner"></div>

    <div id="mainContent">
      <div id="content_left">
         <ul>
             <li><img src="images/提拉米苏.jpg" width="20%" height="100px"><p>提拉米苏是一种带咖啡酒味儿的意大利甜点。以马斯卡彭芝士作为主要材料，再以手指饼干取代传统甜点的海绵蛋糕，加入咖啡、可可粉等其他元素。吃到嘴里香、滑、甜、腻、柔和中带有质感的变化，味道并不是一味的甜。在意大利文里提拉米苏（Tiramisu）的意思是“马上把我带走”，意指吃了此等美味，就会幸福得飘飘然、宛如登上仙境。提拉米苏的起源可以追溯到17世纪的一种叫做Zuppa del Duca 或称作Zuppa Inglese的意大利西北方甜品，但真正的提拉米苏则是二十世纪60年代在意大利威尼斯的西北方一带开始出现。当地人采用Mascarpone cheese（马斯卡彭芝士）作为主要材料，再以手指饼干取代传统甜点的海绵蛋糕，加入咖啡、可可粉等其他元素。它以香醇浓沉的口感，将Espresso（特浓意大利咖啡）的苦、蛋与糖的润、甜酒的醇、巧克力的馥郁、手指饼干的绵密、乳酪和鲜奶油的稠香、可可粉的干爽，揉合在一起。只用了不到十种材料，把“甜”以及甜所能唤起的种种错综复杂的体验，交糅着，一层层演绎到极致。在法国巴黎，MCAKE改进了提拉米苏的制作工艺，使提拉米苏得到了延伸，制作出了一款叫做咖之交响的蛋糕，在提拉米苏中MCAKE的沙布蕾芭菲和咖之交响最为有名。Tiramisu在意大利原文里，“Tira”是“提、拉”的意思，“Mi”是“我”，“Su”是“往上”，合起来就是“拉我起来”的意思；也有另一种解释是“带我走”和“记住我”和“要回来”。</p></li>
             <li><img src="images/沙河蛋糕.jpg" width="20%" height="100px"><p>沙河蛋糕是一款以巧克力涂抹的内裹杏仁果酱的巧克力蛋糕。它是维也纳菜肴中的一道特色点心，还被登记进了传统食品名录。真正的沙河蛋糕的历史开始于1832年，Metternich亲王要求他的家厨为他和他的贵宾制作一道特色的甜点。但是主厨生病了，所以只好由当时还只有两年学龄的十六岁学徒Franz Sacher接受这个任务。而他就是沙河蛋糕原型的发明者。虽然这款蛋糕似乎很合客人的口味，但是一开始人们并没有对它有进一步的重视。1848年，在普雷斯堡和布达佩斯呆了几年的Franz Sacher回到维也纳，开了一家卖酒的美食店。他的大儿子Eduard（1843—1892）在奥匈帝国皇室甜点师Demel那里完成了学业。在那段时间制作完成了如今大家所熟知样式的沙河蛋糕。之后不仅Demel糕饼铺提供沙河蛋糕，而且由Eduard于1876年开的沙河饭店也提供。自此之后，沙河蛋糕就被视为最著名的维也纳特色甜点之一。其实沙河蛋糕的独家秘方到底是什么，至今还是一场争论不休的甜点官司。Demel糕点铺声称以重金买下沙河家族的原版食谱。而沙河饭店则坚持只有他们的蛋糕才是最正宗最传统的。尽管如此，沙河蛋糕还是以其独特的巧克力馅和杏仁果酱的美味组合闻名于世，成为游客必点的一道奥地利美食。</p></li>
             <li><img src="images/维也纳巧克力杏仁蛋糕.jpg" width="20%" height="100px"><p>维也纳巧克力杏仁蛋糕是公元1873年，为了庆祝酒店开幕并彰显皇帝Franz-joseph的荣耀，糕饼师Xaver Loibner所烘焙的那款具有特殊口感的蛋糕，不仅得到皇帝的喜爱，更被当时视为“甜密的问候”。在你细细品位时，首先您会感觉到蛋糕外层那黑巧克力伴随，有着白雪般的甜粉在舌尖缓缓融化，接着蛋糕中的杏仁香味充满了您的味蕾，并随着香味释出，完美而细腻的留住口中。</a></p></li>
             <li><img src="images/欧培拉.jpg" width="20%" height="100px"><p>欧培拉，法国知名甜点，是款有着数百年历史的蛋糕，那浓郁的巧克力与咖啡味令每个爱吃巧克力的人都迷恋不已。传统的欧培拉共有六层，其中包括三层浸过咖啡糖浆的海绵蛋糕和牛油、鲜奶油和巧克力奶油并以此做成的馅，充满咖啡与巧克力的香味，入口即化。对欧培拉的起源，则有两种不同的说法。一种说法认为，此甜点原是法国一家点心咖啡店研发出的人气甜点。因为超受欢迎、店址又位在歌剧院旁，所以干脆将此甜点称为Opera。因为“Opera”一词在法文里的意思就是“歌剧院”。而另一种说法却认为，欧培拉蛋糕最先创制于1890年开业的甜点店Dalloyau，由于形状正正方方，表面还淋着一层薄薄的巧克力，看起来很像歌剧院内的舞台，饼面上点缀的金箔片，则代表着歌剧院加尼叶（原巴黎著名歌剧院的名字），它才因此而得名。</a></p></li>
             <li><img src="images/慕斯蛋糕.jpg" width="20%" height="100px"><p>慕斯蛋糕是一种以慕斯粉为主材料的糕点。外型、色泽、结构、口味变化丰富，更加自然纯正，通常是加入奶油与凝固剂来制作成浓稠冻状的效果。慕斯的英文是mousse，是一种奶冻式的甜点，可以直接吃或做蛋糕夹层，通常是加入奶油与凝固剂来造成浓稠冻状的效果。慕斯是从法语音译过来的。慕斯蛋糕最早出现在美食之都法国巴黎，最初大师们在奶油中加入起稳定作用和改善结构，口感和风味的各种辅料，冷冻后食用其味无穷，成为蛋糕中的极品。慕斯与布丁一样属于甜点的一种，其性质较布丁更柔软，入口即化。在欧洲的历史和演变慕斯蛋糕最早出现在美食之都法国巴黎，最初大师们在奶油中加入起稳定作用和改善结构、口感和风味的各种辅料，使之外型、色泽、结构、口味变化丰富，更加自然纯正。冷冻后食用其味无穷，成为蛋糕中的极品。[1]  它的出现符合了人们追求精致时尚，崇尚自然健康的生活理念，满足人们不断对蛋糕提出的新要求，慕斯蛋糕也给大师们一个更大的创造空间，大师们通过慕斯蛋糕的制作展示出他们内心的生活悟性和艺术灵感。在世界西点世界杯上，慕斯蛋糕的比赛竞争历来十分激烈，其水准反映出大师们的真正功力和世界蛋糕发展的趋势。</a></p></li>
             <li><img src="images/木材蛋糕.jpg" width="20%" height="100px"><p>木材蛋糕（Yule log)，一般是年节的点心.“Yule其实是耶诞节的旧称，从维京人到至今的冬季庆典。英格兰传统的耶诞节是在林子里砍柴拖曳回去放置在壁炉内，从耶诞平安夜开始燃烧12天，这木材就叫Yulelog（耶诞材）。原本为法国人在度过耶诞节必备的应景年节点心。法国人在耶诞夜时，不管在哪里工作的游子都会赶忙回乡团聚，就象中国人守岁一样，有全家团圆守夜的习惯。当守到半夜的时候，通常会全家聚在暖炉前，一起吃木材蛋糕，配着咖啡或红茶，一面驱赶寒意，另一方面也借机联络家人间的感情。</a></p></li>
             <li><img src="images/奶酪蛋糕.jpg" width="20%" height="100px"><p>奶酪蛋糕是一款甜点，制作原料主要有消化饼干、熔化奶油、奶油奶酪等。又称奶酪蛋糕。是以海绵蛋糕、派皮等为底坯，将加工后的乳酪混合物倒入上面，经过烘烤、装饰而成的制品。产品包括美式乳酪蛋糕、酸奶乳酪蛋糕等。乳酪类蛋糕单从材料、制作工艺以及口感与其他几种蛋糕相比稍有不同，这类蛋糕介于蛋糕和甜点之间，因越来越受人关注。它大致分有两类，一类需烘烤后才可食用的，需要入烤箱隔水蒸烤，烤好的蛋糕犹如嫩豆腐般光滑细腻，醇香宜人风味独特，烤好后的蛋糕不能直接脱模或是倒扣，需要入冰箱冷藏后才可取出食用。 另一类是利用凝固剂凝结奶油奶酪或是鲜奶油，再将其与饼干或是以上几种传统的蛋糕结合而成，这类蛋糕无需烤箱烘烤，冷藏凝结后即可食用。</a></p></li>
             <li><img src="images/戚风蛋糕.jpg" width="20%" height="100px"><p>戚风蛋糕戚风蛋糕是一款甜点，属海绵蛋糕类型，制作原料主要有菜油、鸡蛋、糖、面粉、发粉等。但是由于缺乏牛油蛋糕的浓郁香味，戚风蛋糕通常需要味道浓郁的汁、或加上巧克力、水果等配料。由于菜油不像牛油（传统蛋糕都是用牛油的）那样容易打泡，因此需要靠把鸡蛋清打成泡沫状，来提供足够的空气以支撑蛋糕的体积。戚风蛋糕含足量的菜油和鸡蛋，因此质地非常的湿润，不像传统牛油蛋糕那样容易变硬。戚风蛋糕也含较少的饱和脂肪。戚风蛋糕组织膨松，水分含量高，味道清淡不腻，口感滋润嫩爽，是目前最受欢迎的蛋糕之一。虽然戚风蛋糕非常松软，但它却带有弹性，且无软烂的感觉，吃时淋各种酱汁很可口。另外，戚风蛋糕还可做成各种蛋糕卷、波士顿派等。</a></p></li>
             <li><img src="images/长崎蜂蜜蛋糕.jpg" width="20%" height="100px"><p>长崎蜂蜜蛋糕（Nagasaki Castella）是日本著名西点。蜂蜜蛋糕起源于荷兰古国，当时贵族招待使节时用它来表达最隆重的敬意。十七世纪葡萄牙传教士和商人远渡重洋来到长崎，蜂蜜蛋糕普及开来，演化为长崎蜂蜜蛋糕。蜂蜜蛋糕最早起源于荷兰古国，当时的贵族在招待使节时都会用它来向宾客表达主人最隆重的敬意。大约十六世纪时，由于当时的德川幕府采取锁国政策，仅在局部开放长崎等少数地点做为外国船队访日的港口，因此希望进入日本做生意的荷兰商人便特地面见天皇，并呈上荷兰皇室招待贵宾用的精致蛋糕。蛋糕特殊的香甜气息与滑细的口感，立即博得天皇的赞赏。到了十七世纪，葡萄牙的传教士和商人也远渡重洋来到长崎。他们为与当地人建立友谊，便采取向贵族分送葡萄酒、向平民分送甜点的策略，希望借此传播基督教。这种用砂糖、鸡蛋和面粉做成的糕点立刻在民众间大受欢迎，这就是长崎蜂蜜蛋糕的由来。</a></p></li>
             <li><img src="images/圣诞蛋糕.jpg" width="20%" height="100px"><p>圣诞蛋糕Christstollen/Stollen Christstollen一般简称为Stollen，是一种裹着白色糖粉，内里含有果实颗粒的长形蛋糕，通常在圣诞节才有出售。是英国、爱尔兰和许多英联邦国家在圣诞节时吃的水果蛋糕。在日本，传统上在平安夜吃圣诞蛋糕，通常由一块简单松糕，糖霜与奶油构成，用草莓和圣诞巧克力或其它季节性水果装饰蛋糕。尽管在甜品的世界中它的造型相对单调和普通，但是别的蛋糕再怎么精美和新颖，也不能被冠以圣诞蛋糕的美名。谁也无法取代圣诞蛋糕在西方人心目中的位置。英国，爱尔兰，以及大部分英联邦国家的家庭主妇们从圣诞节前一个月就开始制作这个神圣的蛋糕了。但是做完了不能吃，先放在密封有盖子的盒里储存起来，要到圣诞节当天的下午茶时间才可以享用。一般来说，圣诞蛋糕保质期长达2个月之久。</a></p></li>
         </ul>
      </div>
      <div id="content_right">
           <ul>
             <li><img src="images/福建佛跳墙.jpg" width="20%" height="100px"><p>“坛启荤香飘四邻 佛闻弃禅跳墙来”，佛跳墙是福建首席名菜，相传源于清道光年间，距今已有两百年历史。闽菜之汤，素有一汤十变之说。一汤，其含义是选以一种原汤为主，配以各种质料之鲜，使各种主料与辅料之味互为融合，使一种原汤可以变成十种不同之味，使十种不同之味还能合为一体。佛跳墙这道菜，即是采用十八种主料、十二种辅料互为融合，包括鱼翅、海参、鲍鱼、干贝、瑶柱、花胶、鸡鸭、猪肚、蹄筋、火腿、鸽蛋、香菇、竹笋等三十多种原料，分别处理干净后装入坛中。佛跳墙之煨器，多年来一直选用绍兴酒坛，坛中有绍兴名酒与料调合。感谢你的阅读，我们的微信号是厨影美食，请加关注哦！更多精彩内容请关注微信公众号“厨影美食”。装坛后以荷叶密封坛口，以无烟炭火微火煨五六个小时而成。此菜讲究储香保味，煨制时几乎没有一丝香味溢出，在煨成开坛之时，只需略略掀开荷叶，便觉浓香扑鼻，沁人心脾。将汤盛在碗中，浓厚而不腻，软烂而不腐，各种食材的味道并未因一罐炖制而混杂，各种风味，都能一一辨别。</p></li>
             <li><img src="images/七星鱼丸.jpg" width="20%" height="100px"><p>福建著名的汤菜，所用的鱼丸是将鳗鱼等食材剁成极小细末，加入甘薯粉（淀粉）搅拌均匀，再包以猪瘦肉或虾等馅而制成。那一颗颗如核桃大小的雪白的鱼丸，漂浮于热气腾腾的汤面，如满天星斗布于空间。因此，海外华侨把它称为“七星鱼丸”。福州的“七星鱼丸”具有色泽洁白，有弹性而不腻，馅香而松，口味清甜爽滑等特点，久负盛名。 </p></li>
             <li><img src="images/福建花生汤.jpg" width="20%" height="100px"><p>这道美食发源于泉州地区，而后传至福建其它沿海地区乃至海外。花生汤用料简单，煮法却甚考究。盘点全球顶级食材，探索珍奇饕餮盛宴。更多精彩内容请关注微信公众号：厨影美食。花生仁用沸水冲烫去膜，加水、加少许纯碱，用旺火煮至花生仁熟后，改用微火煮烂。其特点：花生仁酥烂不碎，入口即化，汤色乳白，甘甜爽口。食用时可配佐甜咸点心，如油条、炸枣、韭菜盒、肉包、甜包、糯米炸等均是上品。</p></li>
              <li><img src="images/南京鸭血粉丝汤.jpg" width="20%" height="100px"><p>鸭血粉丝汤是南京著名的风味小吃，由鸭血、鸭肠、鸭肝等加入鸭汤和粉丝制成。不论是鸭汤的烹制，还是鸭血、鸭肝与鸭肠的制作，都采用的是传统制作金陵盐水鸭的方法，是金陵菜中重要的代表。以其口味平和，鲜香爽滑的特点，以及南北皆宜的口味特色，风靡于全国各地。</p></li>
             <li><img src="images/淮南牛肉汤.jpg" width="20%" height="100px"><p>淮南牛肉汤，安徽省淮南市地方名小吃。正宗的淮南牛肉汤，需选用当地黄牛肉，所谓“走千走万，不如淮河两岸”，淮南位于沿淮地区，这里的黄牛肉酸碱平衡，口感极佳，炖汤则需牛头、牛骨、牛内脏和牛肉搭配。淮南人大多口味很重——重油，重盐，重辣。淮南牛肉汤集所有重口于一身，加上配料豆饼、千张也是豆制品，可谓将淮南特产的豆腐与牛肉汤完美结合。两勺浓汤，半碗粉丝，几片牛肉，小把千张和豆饼，洒上切成碎丁的香菜，配以些许辣椒油，便是一碗淮南牛肉汤。看上去平平无奇，却总能令许多客人吃的不顾形象，大赞美味。</p></li>
             <li><img src="images/河南胡辣汤.jpg" width="20%" height="100px"><p>胡辣汤，又名糊辣汤，是河南的一款非常有地方特色的汤羹。到河南去旅游，几乎大街小巷到处都有卖这胡辣汤的地方。早上买一碗胡辣汤，配着包子、油条作为早餐，热热的一碗下肚，别提多舒服了！胡辣汤是用骨头汤做底汤，加入由多种天然中草药按比例配制的汤料及胡椒、辣椒等调味料制成的，它比较适合北方人的口味，汤汁粘稠、麻辣鲜香、肉烂汤鲜，喝的时候稍微淋点麻油、香醋，真是香、滑、绵、润，可口极了。</p></li>
             <li><img src="images/洛阳驴肉汤.jpg" width="20%" height="100px"><p>驴肉汤是河南洛阳著名的传统小吃。凭着“天上的龙肉地下的驴肉”的美誉，汤中佼佼者，非驴肉汤莫数。驴肉汤味浓汤厚，肉香质纯，再配以驴白血（血清蛋白经特殊工艺加工而凝固的豆腐状），形状似脑非脑,似蛋非蛋,白而细嫩,色香味俱佳。此汤肉汤分明，肉烂而不腻，汤色白似乳，浓郁开胃，春、夏两季食用，温而不燥，秋、冬两季食用滋补壮体，是一年四季都适合的滋补佳品。</p></li>
             <li><img src="images/洛阳丸子汤.jpg" width="20%" height="100px"><p>老洛阳人有句口头禅：“早上豆腐汤，晚上丸子汤”。洛阳的丸子汤荤素搭配，汤里的丸子用绿豆面加上黄豆芽油炸而成，香甜酥脆；丸子汤中必放的配料食材是豆腐，此外还要加上血、剔骨肉、韭菜、韭黄等配料。至于汤则选用上好的大棒骨，再配以祖传秘方作料，熬制十几个小时后方可上桌。丸子汤酸辣爽口，吃起来有荤有素、有脆有绵、有焦有软，别有一番风味。</p></li>
             <li><img src="images/洛阳豆腐汤.jpg" width="20%" height="100px"><p>在洛阳有一道豆腐汤，又有“白玉黄金汤”之名，概因其中鲜豆腐色泽莹白，如玉之洁净，而油炸过的豆腐色泽金黄，且切成棱角分明的条块状，如金条一般亮眼。它是以豆腐和姜汤为原料熬制而成，口味以清淡为主，尤其在夏天深受大众欢迎。</p></li>
             <li><img src="images/名潮鸽吞燕.jpg" width="20%" height="100px"><p>号称“天下第一汤”，是先把刚出生二十八天约四五两重的鸽子拆骨去肉，然后把精选的上等官燕塞进鸽子腹中而后放入秘制高汤中隔水慢炖八小时，以使鸽子的鲜香与燕窝的清香相融于汤而成。这道汤品，讲究清润鲜甜，要达到这样的味道口感，前期对食材的处理工作是重中之重。燕窝的胀发要采用浸、焗法，胀发要透，拣去绒毛、杂质，用清水浸泡至软。而乳鸽的处理要求更高，要“起全鸽”，即整只乳鸽不能穿孔，刀口不能过颈脖。燕窝泡发后，就进入煨煮工序中，先放入沸水锅中滚约2分钟，倒入漏勺内沥去水分，放入高汤、绍酒、精盐烧开与燕窝同煨，以达到增香去异味的效果。煨煮的燕窝还要用洁净毛巾吸干水分方可进入“吞燕”之步骤。将燕窝、火腿细粒拌匀，分为两份填入两只全鸽腹腔内。鸽颈打结扎口，放入微滚的沸水中飞水，而后用清水冲洗后，连同熟火腿粗粒放入大炖盅内，再加入姜件、葱段、绍酒、精盐以浸过“布袋鸽”为标准，加盖入蒸笼，中火炖煮90分钟后撇去汤内浮油，再调味加盖，再炖约半小时。乳鸽在汤中半浮半沉，在软烂的鸽肉内，藏着晶莹雪白的燕窝，燕窝饱含汤汁，鲜美异常，营养更是丰富，风味甚佳。</p></li>
         </ul>
      </div>
    </div>


             
       <div id="footer">
              <ul>
                  <li><a href="index.html">网站首页</a></li>
                  <li><a href="dish style.html">八大菜系</a></li>
                  <li><a href="special recommendation.html">成品展示</a></li>
                  <li><a href="tradtional food.html">传统美食</a></li>
                  <li><a href="dessert.html">甜点饮品</a></li>
                  <li><a href="guiderbook.html">营养手册</a></li>
              </ul>
       </div> 
     </div>
   </body>
   </html>

