<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>营养手册</title>
	<style type="text/css">
	<!--
	   img{border: 0px;padding: 0px;}
	   .clear{clear: both;}
	   h1,h2,h3,h4{line-height: normal;}
	   h1{font-weight: bold;display: block;font-size: 20px;}
	   h2{color: #0a356d;font-weight: bold;display: block;padding-bottom: 20px;font-size: 20px;}
	   p{text-align: left;font-size: 16px;text-indent: 2em;}
       a:link{color: #272727;text-decoration: none;font-weight: bold;}
       a:hover{color: #517208;text-decoration: underline;}
       a:active{color: #517208;text-decoration: underline;}
       *{margin: 0px;padding: 0px;}
       body {font-family: 微软雅黑,楷体,宋体;font-size: 16px;margin: 0;background: url(images/back2.jpg);}
       #container{width: 95%;height: 1500px;margin-left: 80px;margin-right: 80px;}
       #header{width: 95%;height: 100px;margin-bottom: 10px;}
       #logo{width: 35%;height: 100px;float: left;}
       #menu{width: 60%;height: 100px;font-weight: bold;font-size: 20px;float: right;}
       #menu ul{list-style: none;margin: 0px;padding-top: 10px;}
       #menu ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}
       #menu a:link{text-decoration: none;color: #272727;font-weight: bold;}
       #menu a:hover{color: #517208}
       #menu a:active{color: #517208}
       #banner{width: 100%;height: 600px;background:url(images/ban.jpg)bottom left no-repeat;}
       #mainContent{width: 95%;height: 700px;}
       #content_left{width: 40%;height: 700px;float: left;margin-right: 10%;padding-top: 10px;}
       .row{margin-bottom: 20px;border-bottom: 1px dashed #d7d7d7;padding-top: 10px;padding-bottom: 10px;line-height: 22px;}
       .row p{line-height: 16px;margin: 5px 0;}
       .pic{float: left;width: 100px;height: 100px;margin-right: 10px;cursor: pointer;transition: all 0.6s;}
       .pic:hover{transform: scale(1.8);}
       #content_right{width: 35%;height: 700px;float: right;}
       #con_classify{width: 80%;height: 100px;margin-top: 60px;margin-bottom: 30px;font-size: 20px;line-height: 30px;}
       #con_common{width: 80%;height: 500px;margin-top: 5px;font-size: 20px;line-height: 60px;}
       #footer{width: 95%;height: 50px;margin-top: 30px;color: #FFFFFF;padding-top: 5px;padding-bottom: 5px;margin-left: 25%;margin-right: 25%;}
       #footer ul{list-style: none;margin: 0px;padding-top: 10px;}
       #footer ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}


    -->
    </style>
</head>
<body>
	<div id="container">
	<div id="header">
	  <div id="logo"><img src="images/logo.jpg"></div>
	  <div id="menu">
	   	 <ul>
	   	    <li><a href="index.html" >网站首页</a></li>
	   	    <li><a href="dish style.html">八大菜系</a></li>
	   	    <li><a href="special recommendation.html">成品展示</a></li>
	   	    <li><a href="tradtional food.html">传统美食</a></li>
	   	    <li><a href="dessert.html">甜点饮品</a></li>
	   	    <li><a href="guiderbook.html">营养手册</a></li>
	   	 </ul>
      </div>
	</div>

	<div id="banner"></div>

    <div id="mainContent">
	    <div id="content_left"><h1>食疗食补</h1>
	    	<div class="pic"><img src="images/row1.jpg"></div>
	    	<div class="row">
	    		<span class="article-title"><b><a href="row1.html"><h3>滋补养生的8种食物，冬天吃更合适</h3></a></b></span>
	    		<p>冬季是一个养生的好时机，所以平时得多吃些滋补又养生的食物，那么冬季吃什么养生呢？...</p>
	    	</div>
	    	<div class="pic"><img src="images/row2.jpg" width="100px" height="100px"></div>
	    	<div class="row">
	    		<span class="article-title"><b><a href="row2.html"><h3>冬季饮食养生，喝好3种汤</h3></a></b></span>
	    		<p>冬季适当的喝一些粥和汤对身体是有很多好处的，今天就来跟大家说一说冬季喝汤的注意事项以及冬季该喝什么汤？...</p>
	    	</div>
	    	<div class="pic"><img src="images/row3.jpg" width="100px" height="100px"></div>
	    	<div class="row">
	    		<span class="article-title"><b><a href="row3.html"><h3>气虚两虚，补气血7道方案来袭</h3></a></b></span>
	    		<p>气血不足是很常见的现象，尤其是气血不足更多的出现在女人身上，现在到了冬季，气血不足的可以利用这段时间...</p>
	    	</div>
	    	<div class="pic"><img src="images/row4.jpg" width="100px" height="100px"></div>
	    	<div class="row">
	    		<span class="article-title"><b><a href="row4.html"><h3>推荐6个补血小秘方</h3></a></b></span>
	    		<p>贫血的人有很多，而且贫血是一件很难受的事，多数人因为工作的压力不在乎身体的健康状况，即使有贫血...</p>
	    	</div>
	    	<div class="pic"><img src="images/row5.jpg" width="100px" height="100px"></div>
	    	<div class="row">
	    		<span class="article-title"><b><a href="row5.html"><h3>为骨质疏松加强营养的10种食疗方法</h3></a></b></span>
	    		<p>骨质疏松多发于中老年人，原因有多种，除了药物治疗以及适当运动外，还需加强营养。那么，骨质疏松的食疗方法有哪些？...</p>
	    	</div>
	    	<div class="pic"><img src="images/row6.jpg" width="100px" height="100px"></div>
	    	<div class="row">
	    		<span class="article-title"><b><a href="row6.html"><h3>冬季吃7种蔬菜，给身体加加热</h3></a></b></span>
	    		<p>冬季天气寒冷，我们的身体也正在经受着考验，此时应该多食用一些有养生效果的东西来给身体增加热量，给身体提供充足的营养...</p>
	    	</div>
	    	<div class="clear"></div>

            
	    </div>
	    <div id="content-right">
	    	<div id="con_classify"><h1>手册分类</h1>
	    		<ul>
	    			<li><a href="guiderbook.html">食疗食补</a></li>
	    			<li><a href="guiderbook.html">饮食常识</a></li>
	    		</ul>
	    	</div>
	    	<div id="con_common"><h1>饮食常识<a href=""></a></h1>
	    	    <ul>
	    	   	    <li><a href="common1.html">适合高血压吃的食物</a></li>
	    	   	    <li><a href="common2.html">吃柚子的三大好处</a></li>
	    	   	    <li><a href="common3.html">10种食物不能与南瓜一起吃</a></li>
	    	   	    <li><a href="common4.html">8类食物为你健康补钙</a></li>
	    	   	    <li><a href="common5.html">各种蔬果对不同器官的营养功效</a></li>
	    	   	    <li><a href="common6.html">红豆的几种花样吃法</a></li>
	    	</div>
	    </div>
	</div>

	<div id="footer">
	   	<ul>
	   	    <li><a href="index.html">网站首页</a></li>
	   	    <li><a href="dish style.html">八大菜系</a></li>
	   	    <li><a href="special recommendation.html">成品展示</a></li>
	   	    <li><a href="tradtional food.html">传统美食</a></li>
	   	    <li><a href="dessert.html">甜点饮品</a></li>
	   	    <li><a href="guiderbook.html">营养手册</a></li>
	   	</ul>
    </div>

</body>
</html>

