<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>舌尖上的中国</title>
	<style type="text/css">
	<!--
	   img{border: 0px;padding: 0px;}
	   .clear{clear: both;}
	   h1,h2,h3,h4{line-height: normal;}
	   h1{font-weight: bold;display: block;font-size: 20px;}
	   h2{color: #0a356d;font-weight: bold;display: block;padding-bottom: 20px;font-size: 20px;}
	   p{text-align: left;font-size: 16px;text-indent: 2em;}
       a:link{color: #272727;text-decoration: none;font-weight: bold;}
       a:hover{color: #517208;text-decoration: underline;}
       a:active{color: #517208;text-decoration: underline;}
       *{margin: 0px;padding: 0px;}
       body {font-family: 微软雅黑,楷体,宋体;font-size: 16px;margin: 0;background: url(images/back2.jpg);}
       #container{width: 95%;height: 1500px;margin-left: 80px;margin-right: 80px;}
       #header{width: 95%;height: 100px;margin-bottom: 10px;}
       #logo{width: 35%;height: 100px;float: left;}
       #menu{width: 60%;height: 100px;font-weight: bold;font-size: 20px;float: right;}
       #menu ul{list-style: none;margin: 0px;padding-top: 10px;}
       #menu ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}
       #menu a:link{text-decoration: none;color: #272727;font-weight: bold;}
       #menu a:hover{color: #517208}
       #menu a:active{color: #517208}
       #banner{width: 100%;height: 600px;background:url(images/ban.jpg)bottom left no-repeat;border-bottom: 30px solid #E7E7E6;}
       #mainContent{width: 95%;height: 700px;}
       #content_left{width: 35%;height: 700px;float: left;}
       #con_introdution{width: 90%;height: 290px;margin-top: 20px;font-size: 16px;border-top: 1px solid #000000;margin-bottom: 20px;}
       #con_music{width: 80%;height: 100px;margin-top: 30px;padding-top: 20px;}
       #content_right{width: 65%;height: 700px;float: right;}
       #picture{width: 100%;height: 180px;margin-bottom: 30px;}
       .box{ margin:0 auto; height:180px; width: 100%; padding:10px; } 
       .box img{ margin-right:20px;} 
       #goleft {width: 90%;height: 180px;overflow: hidden;} 
       #goleft #gols {width: 30000px;} 
       #goleft1, #goleft2 {width: auto;float: left;} 
       #relationNews{width:60%;height: 500px;float: left; font-weight:bold; margin: 0 auto;font-weight: bold;}
       #relationNewsList{border-top: 1px solid #000000;margin: 0 auto;padding: 3px 5px 0px 5px;}
       #relationNewsListul{margin: 0 auto;padding: 0;}
       #relationNewsList li{width: 100%;font-size:16px;border-bottom: #DDDDDD 1px solid;float: left;overflow: hidden;padding-bottom: 50px;padding-top: 20px;}
       #opinion{width: 35%;height: 500px;float: right;boder: solid 1px red;margin-top: 200px;border-top: 1px solid #000000;font-weight: bold;}
       input:focus,input:hover,select:focus,select:hover{color: #000;boder:1px solid #888;}
       #question{width: 90%;height: 100px;line-height: 20px;font-size: 16px;float: left;margin-left: 20px;margin-bottom: 30px;}
       #suggest{width: 90%;height: 80px;line-height: 20px;font-size: 16px;float:left;margin-left: 20px;margin-bottom: 10px;}
       #button{margin-left: 20px;font-size: 16px;height: 50px;}
       #footer{width: 95%;height: 50px;margin-top: 30px;color: #FFFFFF;padding-top: 5px;padding-bottom: 5px;margin-left: 25%;margin-right: 25%;}
       #footer ul{list-style: none;margin: 0px;padding-top: 10px;}
       #footer ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}
    -->
	</style>
</head>
<body>
   <div id="container">
	<div id="header">
	  <div id="logo"><img src="images/logo.jpg"></div>
	  <div id="menu">
	   	 <ul>
	   	    <li><a href="index.html" >网站首页</a></li>
	   	    <li><a href="dish style.html">八大菜系</a></li>
	   	    <li><a href="special recommendation.html">成品展示</a></li>
	   	    <li><a href="tradtional food.html">传统美食</a></li>
	   	    <li><a href="dessert.html">甜点饮品</a></li>
	   	    <li><a href="guiderbook.html">营养手册</a></li>
	   	 </ul>
      </div>
	</div>

	<div id="banner"></div>

    <div id="mainContent">
	    <div id="content_left">
	      	<div id="con_introdution">
	      		<h1>中华美食简介</h1>
	      		<marquee direction="up" height="260" onmouseover="this.stop()" onmouseout="this.start()">
	      		<div id="left-title">
	      		    <h2>菜系流派</h2>
	      		    <p>中国传统餐饮文化历史悠久，菜肴在烹饪中有许多流派。川、鲁、粤、苏四大菜系形成历史较早,后来，浙、闽、湘、徽等地方菜也逐渐出名，于是形成了中国的“八大菜系”，即鲁菜、川菜、粤菜、苏菜、闽菜、浙菜、湘菜、徽菜。除八大菜系外还有一些在中国较有影响的细分菜系，潮州菜，东北菜，本帮菜，赣菜，鄂菜，京菜，津菜，冀菜，豫菜，客家菜等菜系。
	      		    </p>
	      		</div>
                <div id="left-title">
                	<h2>二十四大制造工艺</h2>
                    <p>1.炒。炒是最基本的烹饪技法.其原料一般是片，丝，丁，条，块，炒时要用旺火，要热锅热油，所用底油多少随料而定依照材料、火候、油温高低的不同，可分为生炒、滑炒。熟炒及干炒等方法.</p>
                    <p>2.爆。爆就是急，速，烈的意思，加热时间极短.烹制出的菜肴脆嫩鲜爽.爆法主要用于烹制脆性，韧性原料，如肚子，鸡肫，鸭肫，鸡鸭肉，瘦猪肉，牛羊肉等.常用的爆法主要为：油爆，芜爆，葱爆，酱爆等.</p>
                    <p>3.熘。熘是用旺火急速烹调的一种方法.熘法一般是先将原料经过油炸或开水氽熟后，另起油锅调制卤汁，卤汁也有不经过油制而以汤汁调制而成的),然后将处理好的原料放入调好的卤汁中搅拌或将卤汁浇淋于处理好的原料表面.</p>
                    <p>4.炸。炸是一种旺火，多油，无汁的烹调方法.炸有很多种，如清炸，干炸，软炸，酥炸，面包渣炸，纸包炸，脆炸，油浸，油淋等.</p>
                    <p>5.烹。烹分为两种：以鸡，鸭，鱼，虾，肉类为料的烹，一般是把挂糊的或不挂糊的片，丝，块，段用旺火油先炸一遍，锅中留少许底油置于旺火上，将炸好的主料放入，然后加入单一的调味品,不用淀粉,或加入多种调味品对成的芡汁-淀粉,快速翻炒即成.以蔬菜为主料的烹，可把主料直接用来烹炒，也可把主料用开水烫后再烹炒.</p>
                    <p>6.煎。煎是先把锅烧热，用少量的油刷一下锅底,然后把加工成型一般为扁型的原料放入锅中，用少量的油箭制成熟的一种烹饪方法.一般是先煎一面，再煎另一面，煎时要不停地晃动锅子，使原料受热均匀，色泽一致.</p>
                    <p>7.贴。贴是把几种粘合在一起的原料挂糊之后，下锅只贴一面，使其一面黄脆，而另一面鲜嫩的烹饪方法.它与煎的区别在于，贴只煎主料的一面，而煎是两面。8.烧。烧是先将主料进行一次或两次以上的热处理之后，加入汤(或水)和调料，先用大火烧开，再改用小火慢烧至或酥烂(肉类，海味),或软嫩(鱼类，豆腐),或鲜嫩蔬菜的一种烹调方法.由于烧菜的口味，色泽和汤汁多寡的不同，它又分为红烧，白烧，干烧，酱烧，葱烧，辣烧等许多种.</p>
                    <p>8.焖。焖是将锅置于微火上加锅盖把菜焖熟的一种烹饪方法.操作过程与烧很相似，但小火加热的时间更长，火力也跟小，一般在半小时以上.</p>
                    <p>9.炖。炖和烧相似，所不同的是，炖制菜的汤汁比烧菜的多.炖先用葱，姜炝锅，再冲入汤或水，烧开后下主料，先大火烧开，再小火慢炖.炖菜的主料要求软烂，一般是咸鲜味.</p>
                    <p>10.蒸。蒸是以水蒸气为导热体，将经过调味的原料，用旺火或中火加热，使成菜熟嫩或酥烂的一种烹调方法.常见的蒸法有干蒸，清蒸，粉蒸等几种.</p>
                    <p>11.氽。氽既是对有些烹饪原料进行出水处理的方法，也是一种制作菜肴的烹调方法.氽菜的主料多是细小的片，丝，花刀型或丸子，而且成品汤多.氽属旺火速成的烹调方法。</p>                  <p>12.卷是以菜叶，蛋皮，面皮，花瓣等作为卷皮，卷入各种馅料后，裹成圆筒或椭圆形后，再蒸或炸的一种烹调方法.</p>
                    <p>13.氽既是对有些烹饪原料进行出水处理的方法，也是一种制作菜肴的烹调方法.氽菜的主料多是细小的片，丝，花刀型或丸子，而且成品汤多.氽属旺火速成的烹调方法.</p>
                    <p>14.煮和氽相似，但煮比氽的时间长.煮是把主料放于多量的汤汁或清水中，先用大火烧开，再用中火或小火慢慢煮熟的一种烹调方法.</p>
                    <p>15.烩是将汤和菜混合起来的一种烹调方法.用葱，姜炝锅或直接以汤烩制，调好味再用水淀粉勾芡.烩菜的汤与主料相等或略多于主料.</p>
                    <p>16.炝是把切配好的生料，经过水烫或油滑，加上盐，味精，花椒油拌和的一种冷菜烹调方法.</p>
                    <p>17.腌是冷菜的一种烹饪方法，是把原料在调味卤汁中浸渍，或用调味品加以涂抹，使原料中部分水分排出，调料渗入其中，腌的方法很多，常用的有盐腌，糟腌，醉腌.</p>
                    <p>18.拌也是一种烹饪方法，操作时把生料或熟料切成丝，条，片，块等，再加上调味料拌和即成.</p>
                    <p>19.烤是把食物原料放在烤炉中利用辐射热使之成熟的一种烹饪方法.烤制的菜肴，由于原料是在干燥的热空气烘烤下成熟的，表面水分蒸发，凝成一层脆皮，原料内部水分不能继续蒸发，因此成菜形状整齐，色泽光滑，外脆里嫩，别有风味.</p>
                    <p>20.卤是把原料洗净后，放入调制好的卤汁中烧煮成熟，让卤汁渗入其中，晾凉后食用的一种冷菜的一种冷菜烹调方法.</p>
                    <p>21.冻是一种利用动物原料的胶原蛋白经过蒸煮之后充分溶解，冷却后能结成冻的一种冷菜烹调方一种冷菜烹调方法.</p>
                    <p>22.拔丝是将糖(冰糖或白糖)加油或水熬到一定的火候，然后放入炸过的食物翻炒，吃时能拔出糖丝的一种烹调方法.</p>
                    <p>23.蜜汁是一种把糖和蜂蜜加适量的水熬制而成的浓汁,浇在蒸熟或煮熟的主料上的一种烹调方法.</p>
                    <p>24.熏是将已经处理熟的的主料，用烟加以熏制的一种烹调方法.</p>
                </div>
                </marquee>
	      	</div>


          <div id="con_music"><h1>食味江湖</h1><br><br><br>
             <audio controls="controls" style="margin: 10px 50px;border: 1px solid #ff0000;">
             <source src="食味江湖.mp3" type="audio/mp3">
             <source src="食味江湖.wav" type="audio/wav">
             <source src="食味江湖.ogg" type="audio/ogg">
             </audio>

          </div>
	    </div>

	    <div id="content_right">
	      	<div id="picture">
	      	   <div class="box"> 
               <div id="goleft"> 
               <div id="gols"> 
               <div id="goleft1"> 
                <img src="images/川菜.jpg" alt="10" width="150" height="170" />
                <img src="images/鲁菜.jpg" alt="9" width="150" height="170" /> 
                <img src="images/湘菜.jpg" alt="8" width="150" height="170" />
                <img src="images/粤菜.jpg" alt="7" width="150" height="170" />
                <img src="images/徽菜.jpg" alt="6" width="150" height="170" />
                <img src="images/闽菜.jpg" alt="5" width="150" height="170" /> 
                <img src="images/苏菜.jpg" alt="4" width="150" height="170" /> 
                <img src="images/浙菜.jpg" alt="2" width="150" height="170" /> 
                <img src="images/甜点.jpg" alt="2" width="150" height="170" /> 
                <img src="images/饮品.jpg" alt="1" width="150" height="170" /> 
               </div> 
               <div id="goleft2"></div> 
               </div> 
               </div> 
               </div> 
            <script type="text/javascript"> 
            var speed2=20; 
            var FGgoleft=document.getElementById('goleft'); 
            var FGgoleft1=document.getElementById('goleft1'); 
            var FGgoleft2=document.getElementById('goleft2'); 
            FGgoleft2.innerHTML=FGgoleft1.innerHTML 
            function Marquee2(){ 
               if(FGgoleft2.offsetWidth-FGgoleft.scrollLeft<=0) 
               { 
                  FGgoleft.scrollLeft-=FGgoleft1.offsetWidth 
               } 
               else{ 
                  FGgoleft.scrollLeft++; 
               } 
           } 
               var MyMar2=setInterval(Marquee2,speed2) 
               FGgoleft.onmouseover=function() { clearInterval(MyMar2) } 
               FGgoleft.onmouseout=function() { MyMar2=setInterval(Marquee2,speed2) } 
            </script> 
	      	</div>

	      	<div id="relationNews"><h1>新闻速递</h1><a href="">
                <div id="relationNewsList">
                  <ul>
                   <li><a target="_blank" href="news1.html">让外国人灵魂震撼的中国美食</a></li>
                   <li><a target="_blank" href="news2.html">盘点近年来被曝光的十大食品安全事件</a></li>
                   <li><a target="_blank" href="news3.html">传统美食不能忘 中国十大特色小吃</a></li>
                   <li><a target="_blank" href="news4.html">《舌尖上的中国》传播中国饮食文化</a></li>
                   <li><a target="_blank" href="news5.html">中国食物进化史</a></li>                 
                  </ul>
                </div>
	      	</div>

	      	<div id="opinion"><h1>意见反馈</h1>
	      		<div id="question">
	      		  <form action="opinion.html" method="post">
	      			您对本网站的浏览体验是：<br>
	      			<input type="radio" name="radio" value="satisfied">满意<br>
	      			<input type="radio" name="radio" value="not bad">还可以<br>
	      			<input type="radio" name="radio" value="just ok">一般<br>
	      			<input type="radio" name="radio" value="unlike">不喜欢<br>
	      		</div>	
	      		<div id="suggest">
	      			请提出您对本网站的宝贵意见：<br>
	      			<textarea name="yoursuggest" cols="30" rows="3" wrap="physical"></textarea>
                    <br>
	      		</div>
	      		<div id="button">
	      		    <input type="submit" value="提交">
	      		    <input type="reset" name="重置">
	      	    </div>
                  </form>
                </div>
	      	</div>
	        </div>
          </div>

	   <div id="footer">
	   	 <ul>
	   	    <li><a href="index.html">网站首页</a></li>
	   	    <li><a href="dish style.html">八大菜系</a></li>
	   	    <li><a href="special recommendation.html">成品展示</a></li>
	   	    <li><a href="tradtional food.html">传统美食</a></li>
	   	    <li><a href="dessert.html">甜点饮品</a></li>
	   	    <li><a href="guiderbook.html">营养手册</a></li>
	   	 </ul>
      </div>
	   </div>
	</div>
</body>
</html>