<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>营养手册</title>
	<style type="text/css">
	<!--
	   img{border: 0px;padding: 0px;}
	   .clear{clear: both;}
	   h1,h2,h3,h4{line-height: normal;}
	   h1{font-weight: bold;display: block;font-size: 20px;}
	   h2{color: #0a356d;font-weight: bold;display: block;padding-bottom: 20px;font-size: 20px;}
	   p{text-align: left;font-size: 16px;text-indent: 2em;}
          a:link{color: #272727;text-decoration: none;font-weight: bold;}
          a:hover{color: #517208;text-decoration: underline;}
          a:active{color: #517208;text-decoration: underline;}
          *{margin: 0px;padding: 0px;}
          body {font-family: 微软雅黑,楷体,宋体;font-size: 16px;margin: 0;background: url(images/back2.jpg);}
          #container{width: 95%;height: 1500px;margin-left: 80px;margin-right: 80px;}
          #header{width: 95%;height: 100px;margin-bottom: 10px;}
          #logo{width: 45%;height: 100px;float: left;}
          #menu{width: 50%;height: 100px;font-weight: bold;font-size: 20px;float: right;}
          #menu ul{list-style: none;margin: 0px;padding-top: 10px;}
          #menu ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}
          #menu a:link{text-decoration: none;color: #272727;font-weight: bold;}
          #menu a:hover{color: #517208}
          #menu a:active{color: #517208}
          #banner{width: 100%;height: 600px;background:url(images/ban.jpg)bottom left no-repeat;}
          #mainContent{width: 95%;height: 700px;}




          #footer{width: 95%;height: 50px;margin-top: 30px;color: #FFFFFF;padding-top: 5px;padding-bottom: 5px;margin-left: 25%;margin-right: 25%;}
          #footer ul{list-style: none;margin: 0px;padding-top: 10px;}
          #footer ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}
       -->
       </style>
</head>
<body>
   <div id="container">
       <div id="header">
         <div id="logo"><img src="images/logo.jpg"></div>
         <div id="menu">
               <ul>
                  <li><a href="index.html" >网站首页</a></li>
                  <li><a href="dish style.html">八大菜系</a></li>
                  <li><a href="special recommendation.html">做法大全</a></li>
                  <li><a href="tradtional food.html">传统美食</a></li>
                  <li><a href="dessert.html">甜点饮品</a></li>
                  <li><a href="guiderbook.html">营养手册</a></li>
               </ul>
         </div>
       </div>

       <div id="banner"></div>

    <div id="mainContent">














       <div id="footer">
              <ul>
                  <li><a href="index.html">网站首页</a></li>
                  <li><a href="dish style.html">八大菜系</a></li>
                  <li><a href="special recommendation.html">做法大全</a></li>
                  <li><a href="tradtional food.html">传统美食</a></li>
                  <li><a href="dessert.html">甜点饮品</a></li>
                  <li><a href="guiderbook.html">营养手册</a></li>
              </ul>
       </div> 
