<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>让外国人灵魂震撼的中国美食</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.source{font-family: 微软雅黑,楷体,宋体;font-size: 14px;color: black;}
		.content{font-size: 14px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	
    	<h1>让外国人灵魂震撼的中国美食</h1>
    	   <div class="source"><u><a href="http://sina.com.cn">新浪网</a></u>|0216年10月11日 13：30|来源：新浪网</div>
    	   <div class="content">
    	   	<p>
    	   		其实在很多外国人的眼里，天朝一直是一个神秘的国度…以前很多人认为中国人都会功夫…所有的人都会点穴……其实也不假，我们的确都会做眼保健点穴操不是么。更奇葩的是，在早期的西方，推理小说作者圈里有一条原则：最后的幕后罪犯一般不得是中国人……因为那个时候的普遍认知是中国人会法术，会奇门遁甲，不符合推理小说要求的严谨逻辑……不过，在外国人眼里，中国人已经不那么神秘了，真正神秘的，是那些只会在中国get到的美食体验。
    	   	</p>
    	   	<p>
    	   		你们感受下这些外国人平常来中国之后po的那些朋友圈！
    	   	</p>
    	   	<p>
    	   		“又香又辣的面条才是理想中的早餐啊...”
    	   	</p>
    	   	<img src="images/面条.jpg" height="200">
    	   	<p>
    	   		“芝麻汤圆好吃的甜点~”
    	   	</p>
    	   	<img src="images/芝麻汤圆.jpg" height="200">
    	   	<p>
    	   		“ 这才是蛋挞的奥义啊”
    	   	</p>
    	   	<img src="images/蛋挞.jpg" height="200">
            <a href="news2.html"><h2>下一篇</h2></a>
    	   	<a href="index.html"><h2>返回</h2></a>








    	   	
    	   </div>
    	</div>
</body>
</html>
