<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>传统美食不能忘 中国十大特色小吃</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.source{font-family: 微软雅黑,楷体,宋体;font-size: 14px;color: black;}
		.content{font-size: 14px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	
    	<h1>《舌尖上的中国》传播中国饮食文化</h1>
    	   <div class="source"><u><a href="http://souhu.com.cn">搜狐网</a></u>|2012年5月13日 08：25|来源：搜狐网</div>
    	   <div class="content">
    	   	<p>
    	   		中新社北京5月10日电 (记者 应妮)辣、鲜、咸、甜，红椒、紫菜、黄鱼、海参，爆炒、慢炖、白煮……博大精深的中国饮食文化全部汇聚在大型美食纪录片《舌尖上的中国》。作为中央电视台纪录频道推出的首部美食类纪录片，它希望让世界通过饮食这个窗口进一步加深对中国的了解。
    	   	</p>
    	   	<p>
    	   		在10日的发布会上，总导演陈晓卿介绍，《舌尖上的中国》与以往的美食纪录片不同之处在于，它是通过中华美食的多个侧面，来感受食物给中国人生活带来的仪式、伦理、趣味等方面的文化特质；不仅令人见识到中国特色食材以及与食物相关、构成中国美食特有气质的一系列元素，而且也能使观众了解到中华饮食文化的精致和源远流长。
    	   	</p>
    	   	<p>
    	   		据了解，该片从2011年3月开始大规模拍摄，是中国首次使用高清设备拍摄的大型美食类纪录片。摄制组在一年多的时间里，踏遍中国包括港澳台地区的山山水水，从繁华的东南沿海大都市到边远的大山深处的村落，编导们拍下了一道道美味佳肴，更纪录了一个个触动人心的故事。在每一种食材、每一种制作工艺的背后，都蕴含着丰富的文化信息，彰显着中国作为东方文明古国的深厚传统；同时通过描绘人和食物的故事，展示着这片土地上人与人之间、人与大自然之间的和谐美好的关系。
    	   	</p>
    	   	<p>
    	   		央视纪录频道总监刘文说：“纪录频道的宗旨就是要让世界了解中国，为此，在这部纪录片的创作过程中，我们也力求通过国际化和市场化的途径，实现国际传播的探索。” 他说，以美食作为窗口，让海内外观众领略中华饮食之美，感知中国的文化传统和社会变迁，进而领略中国人对于生活的热爱，这是《舌尖上的中国》努力追求的目标。
    	   	</p>
    	   	<p>
    	   		中央电视台台长胡占凡相信这部纪录片的摄制和播出，将对优秀的中国文化走向世界，起到积极的推动作用。
    	   	</p>
    	   	<p>
    	   		据悉，大型纪录片《舌尖上的中国》5月14日在央视综合频道首播后，5月23日起还将在纪录频道重播。(完)
    	   	</p>
            <a href="news5.html"><h2>下一篇</h2></a>
            <a href="news3.html"><h2>上一篇</h2></a>
    	   	<a href="index.html"><h2>返回</h2></a>
    	   </div>
    	</div>
    </body>
    </html>
