<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滋补养生的8种食物，冬季吃更合适</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	
    	<h1>滋补养生的8种食物，冬季吃更合适</h1>
    	   <div class="content">
    	   	<p>
    	   		冬季是一个养生的好时机，所以平时得多吃些滋补又养生的食物，那么冬季吃什么养生呢？有哪些食物是养生的首选呢？下面就一起来看一下吧！<br><br>
    	   	</p>
    	   	<h2><b>冬季吃什么好呢？</b></h2>
    	   	<p>1.萝卜。萝卜在冬季的时候是必须吃的一种食物，我们都知道在冬季经常的食用萝卜的话，可以有效的治疗气胀食滞、消化不良、大小便不畅。</p>
    	   	<p>2.红糖。冬天气温很低，人们不注意保暖，容易导致脾胃受凉，出现腹泻、腹痛等情况，这时红糖就能派上用场了，它具有化瘀散寒、暖胃健脾、缓解疼痛的功效，肚子受凉，用开水冲开红糖和姜末，喝一碗就会感觉很舒服的。</p>
    	   	<p>3.羊肉。羊肉怎么吃最滋补呢？喝羊肉汤。冬季进补喝羊肉汤有哪些好处呢？羊肉可御风寒，对一般风寒咳嗽、慢性气管炎、肾亏阳痿、剃须怕冷等具有治疗和补益功效。羊肉最适合在冬季食用，其被称为冬令补品，深受人们的喜爱。羊肉味甘而不腻，性温而不燥，具有补肾壮阳、暖中祛寒、温补气血、开胃健脾等功效。</p>
    	   	<p>4.山药。在冬季的时候山药是比较好的滋补身体的食物，我们都知道它有比较高的营养价值，又有“神仙之食”的美誉。山药有这样一个特点，就是山药削皮后表面是黏黏的，这种黏液又叫做黏液蛋白，黏液蛋白对我们的身体健康有诸多的好处。</p>
    	   	<p>5.银耳。银耳在冬后的时候也是可以适当吃的食物，对于银耳大家也是比较了解的，知道它是一种物美价廉的滋补品。银耳属于真菌类的植物，通体雪白，富有弹性和嚼劲，形状像耳朵，故得此名。冬天经常食用银耳，对我们的身体有很好的滋补作用。</p>
    	   	<p>6.青椒。青椒能增强人的体力，缓解因工作、生活压力造成的疲劳。其特有的味道和所含的辣椒素有刺激唾液和胃液分泌的作用，能增进食欲，帮助消化，促进肠蠕动，防止便秘。</p>
    	   	<p>7.豆腐。豆腐作为食药兼备的食品，具有益气、补虚等多方面的功能。而且爱美的mm们还可以吃冻豆腐，吃冻豆腐有助减肥，新鲜的豆腐经过冷冻之后，会产生一种酸性物质，这种酸性物质能够破坏人体内积存的脂肪，达到减肥的目的。</p>
    	   	<p>8.当归。有些冬天害冷的人士，可以在冬天搭配吃当归，比如当归生姜羊肉汤就很好。可温中补血、祛寒止痛。</p>
    	   	<h2><b>冬季养生小常识</b></h2>
    	   	<p>1、冬季常吃一些芝麻和花生，可以对身体起到增强御寒能力、扩张血管促进血液循环的作用。</p>
            <p>2、冬季可适当吃点生姜，人们常说“冬有生姜，不怕风霜”。常食生姜能促进血液的循环，可发汗，并有促进胃液分泌以及肠管蠕动，帮助消化，增进食欲的作用。生姜还有抗氧化作用，临床上常将生姜用于外感风寒、头痛、咳嗽、胃寒、呕吐等症的辅助治疗。</p>
            <p>3、冬季不能忽视饮水，有不少人认为冬季寒冷，人体出汗少，可以少饮水或不饮水，这种认识是错误的。冬天虽然人体出汗少，但组织液通过皮肤蒸发也可失去不少水分，一个成年人一天要失去约600毫升水，这种水蒸发是在不知不觉中进行的，故也称“无感蒸发”。人在呼吸时，也会失水，呼吸道在吸进氧气排出二氧化碳时，必须保持表面的湿润，每天仅此就要消耗掉500毫升水，加上排便失水，人体一天排出的水分约在2500毫升左右。冬季人体只要损耗5%的水分而未及时补充的话，皮肤就会皱缩，肌肉也会变得软弱无力，体内代谢产物滞留，人便会感到疲劳、烦躁、头痛、头晕和无力，甚至还会诱发更为严重的疾病。</p>
            <p>4、冬季用大枣、红糖、桂圆、生姜熬汤可以起到促进血液循环流通、益气补血、安神驱寒的功效。</p>
            <p>5、冬季常吃羊肉、狗肉这些性温的食物，可以起到驱寒解表、促进血管扩张、改善体表血液循环，使大家全身暖和。</p>
            <p>6、冬季可以用西洋参泡茶，能够起到益气润肺、滋阴补阳的功效，对于体质较弱的中老年人有益冬季养生保健。</p>
            <a href="row2.html"><h2>下一篇</h2></a>
    	   	<a href="guiderbook.html"><h2>返回营养手册</h2></a>
           </div>
       </div>
   </body>
   </html>




