<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>冬季饮食养生 喝好三种汤</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	
    	<h1>冬季饮食养生 喝好三种汤</h1>
    	   <div class="content">
    	   	<p>
    	   		冬季适当的喝一些粥和汤对身体是有很多好处的，今天就来跟大家说一说冬季喝汤的注意事项以及冬季该喝什么汤？下面就来和小编一起盘点一下吧！
    	   	</p>
    	   	<p>1、鱼汤。冬天天气寒冷干燥，很容易咳嗽，鱼汤可以止咳平喘。冬天上班的时候，因为天气寒冷，往往更艰苦，压力大、睡眠不足的问题也会出现，而鱼汤含有非常全面的蛋白质，可以健脾开胃，提高食欲，而且鱼汤本身也可以缓解压力，所以，工作忙的人，冬天不妨多喝点鱼汤。</p>
    	   	<p>2、鸡汤。鸡汤，尤其是老母鸡炖的鸡汤，有很好的补虚能力，既可以提高抵抗力，也可以缓解感冒症状，在冬天喝鸡汤，可以补养身体，把感冒病毒拒之门外，但是因为鸡汤的温补作用，有炎症的人还是要少喝。</p>
    	   	<p>3、排骨汤。排骨汤富含丰富的磷酸钙、骨胶原、骨粘蛋白，非常适合补钙。冬天，老年人的腿脚更加不灵便，加上骨骼老去的速度也在逐渐加快，喝排骨汤可增强骨骼，减缓身体老化速度，也可以在排骨汤中加入冬瓜、海带或者莲藕，还可以起到清热、补气的作用。体虚力乏，腰酸腿疼的人尤其适合。</p>
            <h2><b>冬季喝汤有这些事项要注意</b></h2>
            <h3 align="left">不能只喝汤不吃渣</h3>
            <p>俗话说，“吃肉不如喝汤”，肉汤的鲜味往往超过了肉的鲜味，人们由此而误认为肉的精华都跑到肉汤里去了，汤的营养比肉好。老火汤的鲜味，是因为经水煮后肉类中的一些含氮浸出物溶于汤内，但食物中的大部分蛋白质仍呈凝固状态留在肉里，而非溶于水中。煲2个小时以上的汤中，蛋白质含量也仅为肉中的5%左右，还有95%的营养成分留在“肉渣”中。因此，只喝汤不吃肉，只是满足了口感而已，而大量的营养成分还是在肉渣里，如果吃肉不喝汤等于是捡了芝麻而丢了西瓜。</p>
            <h3 align="left">并非人人适合喝浓汤</h3>
            <p>猪骨、鸡肉、鸭肉等肉类食品经水煮后，能释放出肌肽、嘌呤碱和氨基酸等物质，这些总称为“含氮浸出物”。很显然，越美味的汤，含氮浸出物越多，包括“嘌呤”等就越多，而长期摄入过多的“嘌呤”可导致高尿酸血症，后者是引起痛风病的罪魁祸首。并非人人都能喝这些美味的老火汤，像痛风病人、糖尿病患者，因为嘌呤等含氮浸出物都要经过肝脏的加工而变成尿酸经肾脏排出体外，因而过多的“嘌呤”加重肝和肾脏的负担。汤的鲜美还与汤中浸出的油脂和糖分有关，这些都不利于糖尿病病情控制。</p>
            <h3 align="left">别喝太热的汤</h3>
            <p>人体的口腔、食道、胃黏膜最高能忍受的温度，在摄氏60度左右，超过此温度容易造成黏膜损伤，爱喝热汤会增加罹患食道癌风险。建议等汤稍凉再喝汤，较健康。</p>
            <h3 align="left">吃饭之前先喝汤</h3>
            <p>西餐的出菜顺序是先喝汤，再用主菜及副餐；中国菜则是把汤放在用餐最后。由于此时多已吃饱了，再喝汤容易导致营养过剩，造成肥胖；并且汤会冲淡胃液，影响食物的消化吸收。所以先喝汤比最后喝汤，健康且有减重效果。</p>
            <a href="row1.html"><h2>上一篇</h2></a>
            <a href="row3.html"><h2>下一篇</h2></a>
            <a href="guiderbook.html"><h2>返回主页</h2></a>
        </div>
    </div>
</body>
</html>
