<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>气虚两虚，补气血7道方案来袭</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	
    	<h1>气虚两虚，补气血7道方案来袭</h1>
    	   <div class="content">
    	   	<p>气血不足是很常见的现象，尤其是气血不足更多的出现在女人身上，现在到了冬季，气血不足的可以利用这段时间来好好的补补血气，下面来盘点一下气血不足吃什么来食疗呢？</p>
    	   	<h3 align="left">1、银耳红枣汤</h3>
    	   	<p>银耳又称为“穷人的燕窝”，燕窝虽补，却价格昂贵。银耳无论颜色、口感、功效都和燕窝相似，价格便宜，所以称为穷人的燕窝。燕窝太补易上火，银耳为凉补有润燥的作用。燥气和火气对人体不利，去火、去燥吃银耳最有效。用银耳、桂圆干、枸杞、红枣熬汤，此汤不仅是美味，还能丰胸，使你的脸色白里透红，体态轻盈苗条。</p>
    	   	<h3 align="left">2、黑糯米补血粥</h3>
    	   	<p>黑糯米、桂圆和红枣是大家都知道的补血好东东，再加上营养价值很高的山药，益气养血的功效更显着。用黑糯米、红枣、桂圆、山药、红糖熬汤，每个月记得喝哦。</p>
    	   	<h3 align="left">3、当归红枣排骨</h3>
    	   	<p>换季时节，皮肤容易干燥粗糙、瘙痒，可用排骨一根、枸杞适量、红枣12枚，当归4片，将排骨洗净血水放入砂锅，加入枸杞、红枣、当归，也可放点葱、姜片，大火烧开，再小火炖至排骨酥烂，盐、鸡精调味即可。以上几种食材配在一起炖煮，能收到滋阴润燥，养颜护肤的辅助作用。</p>
    	   	<h3 align="left">4、养颜补血燕麦粥</h3>
    	   	<p>先泡好核桃、红枣、龙眼干，把燕麦清洗干净，倒进电饭锅里，加适量水，开煮了！记得要看看时间，粥滚开了就换到熬粥档，出锅前放些红糖。</p>
    	   	<h3 align="left">5、木瓜银耳汤</h3>
    	   	<p>银耳、木瓜、红枣、冰糖，把泡好的银耳下锅，煮开后下红枣，关小火熬半个钟头，下冰糖和木瓜煮开，就可以盛起了。</p>
    	   	<h3 align="left">6、黄豆雪梨猪脚汤</h3>
    	   	<p>常喝梨汤对女人很有好处，梨子自古就有“百果之宗”的美誉，用雪梨来做汤，更可以祛咳润肺，清心美肤。喝这道雪梨大豆猪手汤，对于光滑皮肤、缓解声沙、口干有明显的效果，还能降血压。雪梨1个、大豆50克、猪脚半只、姜片3片、盐，猪脚用水除去异味，分成块；加入去核切块的雪梨、大豆和一块姜，加足清水煮到滚开，维持旺火继续沸煮15分钟转慢火再煲1个小时，汤就煲好了，补血喝之前根据个人口味加盐调味。</p>
    	   	<h3 align="left">7、双红补血汤</h3>
    	   	<p>红薯500克、红枣10克、红糖适量，清水2000毫升，备齐后一起下锅煮开，红薯熟时再下红糖，喜欢吃南瓜的也可以把红薯换成南瓜。</p>
    	   	<a href="row2.html"><h2>上一篇</h2></a>
    	   	<a href="row4.html"><h2>下一篇</h2></a>
    	   	<a href="guiderbook.html"><h2>返回主页</h2></a>
    	   </div>
    	</div>
    </body>
    </html>

