<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>推荐6个补血小秘方</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	
    	<h1>推荐6个补血小秘方</h1>
    	   <div class="content">
    	   	<p>贫血的人有很多，而且贫血是一件很难受的事，多数人因为工作的压力不在乎身体的健康状况，即使有贫血的情况，自己也感觉不到，即使知道也不把贫血当回事，那么，贫血有没典型的症状可让我们察觉?又是否有一些简单的懒人都可以做得到的补血食谱呢?</p>
    	   	<h3 align="left">方一</h3>
    	   	<p>鲜桑椹1000克，糯米500克。鲜桑椹洗净捣汁(或以干品300克煎汁去渣)，再将药汁，与糯米共同烧煮，做成糯米干饭，待冷，加酒曲适量，拌匀，发酵成为酒酿。每日随量佐餐食用。适用于肝肾阴亏消渴、便秘、耳鸣、目暗、瘰疬、关节不利等症。桑椹滋阴补血力强，辅以糯米补中益气，提高疗效。</p>
    	   	<h3 align="left">方二</h3>
    	   	<p>鲜乌贼鱼肉250克，桃仁15克，黄酒、酱油、白糖各适量。乌贼鱼肉冲洗干净，切条备用。桃仁洗净，去皮备用。乌贼鱼肉放入锅中，加桃仁、清水，旺火烧沸后加黄酒、酱油、白糖，再用小火煮至熟烂即成。</p>
            <p>本方有养血调经功效。适用于血虚经闭。</p>
            <p>本方出自《陆川本草》，原方用于“妇人经闭”，为治疗血虚经闭的代表方，血虚冲任失养，血海空虚，则见经闭。方中以乌贼鱼肉为主，血肉有情之品，大能养血调经，以桃仁为辅佐，活血调经。两者合用，一养血以调经，一活血以调经，而以养血为主，故适用于血虚兼有血滞之经闭及血虚经闭。《唐瑶经验方》以本方去乌贼鱼，加莲藕煮食，则活血调经之力增强，原方用于“产后血闭”。</p>
    	   	<h3 align="left">方三</h3>
    	   	<p>牛乳250克，粳米100克，白糖适量。粳米淘洗干净，放入锅中，加清水，煮至半熟时，再加牛乳，煮至粥成，调以白糖进食。</p>
            <p>本方有大补阴血功效。适用于虚弱劳损，形体羸瘦。</p>
            <p>本方出自《调疾饮食辨》、《本草纲目》等，原方用于“大补阴血”，“老人甚宜”，为滋补虚损常用方。若日久失于调摄，或久病失于调治，脏腑亏损，阴血亏虚，则见虚损，法宜大补阴血。方中以牛乳血肉有情之品为主，大能补阴血，益虚损，以粳米为辅佐，补牌以助牛乳之力，合用而成大补阴血之方。本方滋补之力较强，尤宜于虚损重症。</p>
            <p>本品滋润补益，对脾胃虚寒泄泻及痰湿水饮者不宜食用。</p>
    	   	<h3 align="left">方四</h3>
    	   	<p>羊乳250克，羊脂60克。羊乳、羊脂放入锅中，煮作羹食。</p>
            <p>本方有补虚劳，益精血功效。适用于虚劳羸瘦。</p>
            <p>本方出自《食疗本草》，原方用于“补肾虚，亦主中风”，为补虚劳，益精血方。久病体虚，脏腑耗损，精血亏虚，则见虚劳羸瘦，法宜补虚劳，益精血。方中以羊乳为主，补虚劳，益精血，以羊脂为辅佐，补虚润燥以助羊乳滋补，合用而成补虚劳，益精血之方。本晶补虚滋润之力较强，对于虚劳羸瘦，肌肤枯憔者尤为适宜。</p>
            <p>本方温润补虚，对于外感未清及痰火内盛者不宜食用。</p>
    	   	<h3 align="left">方五</h3>
    	   	<p>鲜牡蛎250克。将其洗净，用黄酒、食盐、葱姜腌泡半小时后，取出，人火上烤熟，即可。佐餐食用。</p>
            <p>牡蛎的保健作用古已载之。我国明代《本草纲目》一书就记载，牡蛎“气味甘温无毒。煮食，治虚损，调中……炙食甚美，令人细肌肤，美颜色。”日本古书也记载牡蛎“甘温，无毒，去脾胃内热，消汗，止渴，解酒，补阴养血，久食皮肤娇嫩。”牡蛎的美容作用源于它所含的蛋白质、糖类、不饱和脂肪酸、维生素和微量元素锌、铜、碘、硒等营养物质，它们既能滋补强壮身体，又对皮肤起保健作用。</p>
            <p>尽管牡蛎营养丰富，但远离海边的人们是很难吃到牡蛎的。为了使更多的人受益，中国和日本科学家联合研制成“牡蛎精”。“牡蛎精”是通过先进的工艺处理，提取牡蛎中的有效成分制成的，它保留了牡蛎的营养，并使其更容易被人体吸收。</p>
    	   	<h3 align="left">方六</h3>
    	   	<p>猪里脊、粳米各50克，花椒、食盐、茴香、香油皆适量。将里脊肉洗净，剁成肉末，入食盐、花椒、茴香、香油调拌，待用粳米煮粥，粥将成时放入上述原料，再煮至肉熟米烂，每日2次。</p>
            <p>猪里脊即猪脊背上的瘦肉，结缔组织较少，质地细嫩柔软，无腥臊异味，入馔效佳。含蛋白质20%左右，并富含B族维生素和铁等，脂肪约为8%。</p>
            <p>据中医古书记载，猪肉味甘咸性平，具有滋阴、润燥的功效。《本草备要》谓“猪肉其味隽永，食之润肠胃，生津液，丰肌体，泽皮肤。”《随息居饮食谱》称“补肾液，充胃汁，滋肝肾，润肌肤。”</p>
            <p>配方中猪里脊滋阴血，润肌肤，粳米健脾益气，花椒、茴香既可调味，又可温中补虚。全方滋养阴血，补中益气，常服可收肌肤滑润光泽之效。</p>
            <p>痰湿内蕴者不宜服用。</p>
    	   	<a href="row3.html"><h2>上一篇</h2></a>
    	   	<a href="row5.html"><h2>下一篇</h2></a>
    	   	<a href="guiderbook.html"><h2>返回主页</h2></a>
    	   </div>
    	</div>
    </body>
    </html>