<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>为骨质疏松加强营养的10种食疗方法</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	
    	<h1>为骨质疏松加强营养的10种食疗方法</h1>
    	   <div class="content">
    	   	<p>骨质疏松多发于中老年人，原因有多种，除了药物治疗以及适当运动外，还需加强营养。那么，骨质疏松的食疗方法有哪些？</p>
    	   	<h3 align="left">1、虾皮拌豆腐</h3>
    	   	<p>嫩豆腐750克，虾皮50克，葱花、姜末各25克，麻油10克，精盐、味精少许。</p>
            <p>虾皮洗净，放入碗中，用煮沸的开水焖泡10分钟，晾凉后，沥干水。将嫩豆腐入沸水锅中煮一下，捞出，剖条后切成小方丁，放入盘碗内，盖上虾皮，加葱花、姜末、精盐、味精、麻油拌匀。佐餐服食。</p>
    	   	<h3 align="left">2、桑椹午骨汤</h3>
    	   	<p>桑椹子25g，牛骨250～500g。</p>
            <p>将桑椹子洗净，加酒、糖少许蒸制。另将牛骨置沙锅中，水煮，开锅后撇去面上的浮沫，加姜、葱再煮，见牛骨发白时，表明牛骨中钙、磷、骨胶等已溶解到汤中，随即捞出牛骨，加入已蒸制桑椹子，开锅后调味即可饮用。</p>
    	   	<h3 align="left">3、枸杞肉丝</h3>
    	   	<p>肉丝120克，构把子60克。</p>
            <p>先用猪油将构把子略炒，加少量水婉烂，出锅。再用猪油将肉丝炒熟（不可过老），倒入相忆合炒，调味品自酌。还可做构跑婉羊肉、构柜仍牛肉、构把粥等，根据自己口味制作。在制作过程中亦可加入适量杜仲或肉灰蓉。</p>
    	   	<h3 align="left">4、羊骨羊腰汤</h3>
    	   	<p>新鲜羊骨500克，羊腰（羊肾）2只，料酒、葱花、姜末、精盐、味精、五香粉、麻油等适量。</p>
            <p>鲜羊骨洗净，用刀背砸断备用。将羊腰洗净，去除臊腺及筋膜，斜切成羊腰片，与羊骨同放入沙锅内，加水足量，上火烧沸，撇去浮沫，烹入料酒，加葱花、姜末，改用小火煮90分钟。待羊骨汤汁浓稠时加味精、五香粉、精盐拌匀，淋入麻油即成。佐餐当汤，随意服食。</p>
    	   	<h3 align="left">5、杜仲腰花</h3>
    	   	<p>炙杜仲12克，猪腰子250克。</p>
            <p>将猪腰子如常法处理，切成腰花。炙杜仲加清水，熬成犯毫升药液。用药液一半及其他调味品拌入腰花。如常法炒制腰花，炒制过程中格另一半药液倒人锅中。</p>
    	   	<h3 align="left">6、核桃片</h3>
    	   	<p>芝麻9克，屈相比15克，桂圆肉6克，灵芝9克，首乌9克，大豆15克，珍珠助3克，花檄1克。</p>
            <p>轧压成片，供食者以做点心</p>
    	   	<h3 align="left">7、沙锅牛尾</h3>
    	   	<p>带皮牛尾1000克，母鸡汤250克，熟火腿30克，料酒、葱花、姜末、精盐、味精、五香粉、麻油各适量。</p>
            <p>熟火腿切成片。带皮牛尾洗净，剁成3厘米长的段，与熟火腿片、母鸡汤同入沙锅，加水适量，大火煮沸，烹入料酒，加葱花、姜末、花椒末，改用小火煮3小时。等牛尾熟烂，加精盐、味精、煨煮至沸，淋入麻油即成。佐餐当菜，随意服食。</p>
            <h3 align="left">8、肉从蓉婉羊肾</h3>
            <p>肉灰蓉20克、羊肾1对（或羊肉250克切块）。将肉灰蓉蒸软切片，与羊肾一同入锅，加水适量，文火婉熟，加味精、盐、胡椒调味至可口。</p>
            <h3 align="left">9、怀山枸杞甲鱼汤</h3>
            <p>怀山药10—15g，枸杞子5～10g，甲鱼1只，约500g。</p>
            <p>将甲鱼放入沸水烫死，剖开洗净，去肠脏，与山药、枸杞一起炖熟，加入姜、盐、酒少许调味即可食用。有滋阴补肾，益气健脾之效，适用于阴虚的骨质疏松症患者。</p>
            <h3 align="left">10、姜附狗肉煲</h3>
            <p>熟附子6g，干姜少许，狗肉250g。</p>
            <p>将狗肉洗净，切块，红烧至半熟，加入附子、干姜煨烂，调味后食用。有温肾壮阳，益气补虚作用。适用于肾阳虚的骨质疏松症患者。</p>
    	   	<a href="row4.html"><h2>上一篇</h2></a>
            <a href="row6.html"><h2>下一篇</h2></a>           
    	   	<a href="guiderbook"><h2>返回主页</h2></a>
    	   </div>
    	</div>
    </body>
    </html>