<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>冬季吃7种蔬菜，给身体加加热</title>
	<style type="text/css">
		.container{width:70%;margin: 0 auto;text-align: center;background-color: #BBFFBB;padding: 30px;background: url(images/news.jpg);}
		h1{font-family: 微软雅黑,楷体,宋体;font-size: 24px;color:#059;letter-spacing: 12px;}
		.content{font-size: 14px;margin-top: 50px;}
		p{text-align: left;font-size: 14px;text-indent: 2em;}
        a:link {color: #059; text-decoration: none;} 
        a:visited {color: #059; text-decoration:none;} 
        a:hover {color: #517208;text-decoration: underline;} 
        a:active {color: #517208;text-decoration:underline;} 
	</style>
</head>
<body>
    <div class="container">
    	
    	<h1>冬季吃7种蔬菜，给身体加加热</h1>
    	   <div class="content">
    	   	<p>冬季天气寒冷，我们的身体也正在经受着考验，此时应该多食用一些有养生效果的东西来给身体增加热量，给身体提供充足的营养。在寒冷的冬天我们吃什么蔬菜比较好呢？这是很多人都想知道的问题。今天向大家推荐这些蔬菜最适合冬天养生，一起来看看吧。</p>
    	   	<h3 align="left">莴笋</h3>
    	   	<p>莴笋肉质细嫩，生吃热炒均相宜。秋季常吃莴笋，可增强胃液和消化液的分泌，增进胆汁的分泌。莴笋中含的钾是钠的27倍，而且含有的维生素还有利于促进排尿，维持水平衡，对高血压和心脏病患者有很大的裨益。莴笋中的含碘量高，这对人体的基础代谢和体格发育会产生有利影响。莴笋叶的营养远远高于莴笋茎。莴笋饮食中所含的氟元素，可参与牙釉质和牙本质的形成，参与骨骼的生长。除此之外，秋季患咳嗽的人，多吃莴笋叶，还可平咳。</p>
            <p>吃法：将莴苣切成细条，与鸡肉丁拌在一起，做成馅饼状烤熟。</p>
    	   	<h3 align="left">豆芽菜</h3>
    	   	<p>当豆类发芽以后，不但有原来的营养元素，还让维生素的含量提高不少，我们经常吃的黄豆、绿豆中含有大量的蛋白质、脂肪和碳水化合物，以及钠、磷、铁、钙等人体必需的饮食微量元素。豆芽中的叶绿素可以防治直肠癌。</p>
    	   	<h3 align="left">芹菜</h3>
    	   	<p>中医认为，芹菜性凉，平肝健胃，味甘辛无毒，富含蛋白质、糖类、胡萝卜素、维生素c、氨基酸等，能兴奋中枢神经，多饮食，促进胃液分泌，增进食欲，并有祛痰作用。芹菜可与香干、肉丝等炒食，色彩鲜艳，味道清香。</p>
    	   	<h3 align="left">菊花</h3>
    	   	<p>含有丰富的维生素类物质，每200克新鲜菜花，可为成年人提供一天饮食所需的维生素a75%以上。其维生素c的含量更为突出，每100克可达80毫克，比常见的大白菜、黄豆芽菜高3～4倍，比柑橘高两倍。</p>
    	   	<h3 align="left"></h3>
    	   	<p>菠菜胡萝卜素的含量大大高于其他蔬菜，抗坏血酸虽低于辣椒却高于西红柿，菠菜所含的具有止血作用的维生素K是叶菜中最高的;丰富的核黄素，又有防止口角溃疡、唇炎、舌炎、皮炎的作用。</p>
            <p>吃法：菠菜熟吃更有营养。吃法比较随意，可以爆炒或做汤。</p>
    	   	<h3 align="left">胡萝卜</h3>
    	   	<p>有中医认为在秋冬季节炖食胡萝卜可以养胃健脾，把胡萝卜炒着吃也是很好的，具统计炖食能保持胡萝卜素93%以上，炒食也可保持胡萝卜素80%以上。</p>
    	   	<h3 align="left">红薯</h3>
    	   	<p>系粮食中营养较为丰富的食品。由于红薯能供给人体大量的黏液蛋白、糖、维生素A和维生素C，因此具有补虚乏、益气力，健脾胃、强肾阴以及和胃、暖胃、益肺等功效。因此，常吃红薯能防止肝脏和肾脏中结缔组织萎缩，防止胶原病的发生。</p>
            <h3 align="left">萝卜茶</h3>
            <p>此茶能清肺热、化痰湿，加少许食盐既可调味，又可清肺消炎。主要选用白萝卜100克、茶叶5克，先将白萝卜洗净切片煮烂，稍微加点食盐调味，再将茶叶冲泡5分钟后倒入萝卜汁内服用，每天2次。</p>
    	   	<a href="row5.html"><h2>上一篇</h2></a>
            <a href="guiderbook.html"><h2>返回主页</h2></a>
    	   </div>
    	</div>
    </body>
    </html>