<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成品展示</title>
    <style type="text/css">
        body{
            background: rgba(17, 17, 17, 0.1);background: url(images/back2.jpg);
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 10px  #6ce893;
        }
        #header{width: 95%;height: 100px;margin-bottom: 10px;}
          #logo{width: 35%;height: 100px;float: left;}
          #menu{width: 60%;height: 100px;font-weight: bold;font-size: 20px;float: right;}
          #menu ul{list-style: none;margin: 0px;padding-top: 10px;}
          #menu ul li{float: left;padding: 0px 20px;color: #272727;margin: 0 10px;font-weight: bold;line-height: 25px;};}
          #menu a:link{text-decoration: none;color: #272727;font-weight: bold;}
          #menu a:hover{color: #517208}
          #menu a:active{color: #517208}
        .container{width: 95%;height: 600px;}
        .container_left{
            width: 25%;
            height: 450px;
            margin-top: 30px;margin-left: 20px;
            font-size: 26px;
        }
        .container_left span{font-weight: bold;color: #FF9955;font-size: 40px;}
        .container_right{
            width: 70%;
            height: 450px;
            margin: 60px auto;
            position: relative;

        }
        img{
            padding:20px 20px 25px;background: rgba(104, 147, 160, 0.55);border: 3px solid #dddddd;position: absolute;top:50px;
            left:200px;transform: rotate(30deg);transition: 1s}
        img:hover{transform: rotate(0deg);transform: scale(0.5);box-shadow: 10px 10px 15px #80dd44
        }
        .p1{
            left: 10%;
            top:30px;
        }
        .p2{
            left: 30%;
            top:30px;
            transform: rotate(-50deg);
        }
        .p3{
            left: ;
            top:30px;
            transform: rotate(50deg);
        }
        .p4{
            left: 50%;
            top:30px;
            transform: rotate(-50deg);
        }
        .p5{
            left: 10%;
            top:200px;
            transform: rotate(50deg);
        }
        .p6{
            left: 30%;
            top:210px;
            transform: rotate(60deg);
        }
        .p7{
            left: 50%;
            top:210px;
            transform: rotate(-50deg);
        }
       
      </style>
</head>
<body>
    <div id="header">
         <div id="logo"><img src="images/logo.jpg"></div>
         <div id="menu">
               <ul>
                  <li><a href="index.html" >网站首页</a></li>
                  <li><a href="dish style.html">八大菜系</a></li>
                  <li><a href="special recommendation.html">成品展示</a></li>
                  <li><a href="tradtional food.html">传统美食</a></li>
                  <li><a href="dessert.html">甜点饮品</a></li>
                  <li><a href="guiderbook.html">营养手册</a></li>
               </ul>
         </div>
<div class="container">
<div class="container_left">
   <p>细雨<span>斜</span>风作晓寒<br><br><br>
      &nbsp;&nbsp;淡烟疏柳<span>媚</span>晴滩<br><br><br>
      入淮清洛渐<span>漫漫</span><br><br><br>
      雪沫乳花<span>浮</span>午盏<br><br><br>
      蓼茸蒿笋试春盘<br><br><br>
      <span>人间有味是清欢</span>
   </p>


</div>

<div class="container_right">
    <img class="p1" src="images/茶.jpg">
    <img class="p2" src="images/汤圆.jpg">
    <img class="p3" src="images/月饼.jpg">
    <img class="p4" src="images/馄饨.jpg">
    <img class="p5" src="images/饺子.jpg">
    <img class="p6" src="images/驴打滚.jpg">
    <img class="p7" src="images/面条.jpg">
</div>

</div>
</body>
</html>